@use 'variable' as v;
@use 'mixin' as m;

/************ header ************/
.container {
    max-width: 1374px;
    margin: 0 auto;
    padding: 0 24px;
    @include m.tablet {
        padding: 0 32px;
    }
}
.header {  
    background: #000; 
    align-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 500;
    .nav {
        min-width: 360px;
        .logo {
            transition: all .5s;
            cursor: pointer;
            width: 100px;
            height: 56px;
            background: url(../img/logo.svg) no-repeat center/contain;
            
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        @include m.flex;
        max-width: 1374px;
        margin: 0 auto; 
        padding: 12px 24px;
        justify-content: space-between;
        align-items: center;
        .gnb a {
        &:hover, &.active {
            color: v.$mainColor;
        }
        }
    }
    @include m.mobile {
        .nav{
            align-items: center;
        }
        .logo {
            width: 94px;
            height: 19px
        }
        .gnb, .btn_close {
            display: none;
        }
        .gnb.opened {
            @include m.flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000e;
            color: #fff;
            align-items: center;
            justify-content: center;
            text-align: center;
            li {
                margin: 20px;
                font-size: 46px;
                font-weight: 400;
            }
            + .btn_close{
                display: block;
                position: fixed;
                right: 24px;
                top: 24px;
                width: 32px;
                height: 32px;
                background: none;
                border: none;
                &:before{
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform:translate(-50%, -50%) rotate(45deg) ;
                    width: 40px;
                    height: 3px;
                    background: #ffff;
                }
                &:after{
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg) ;
                    width: 40px;
                    height: 3px;
                    background: #fff;
                }
            }
        }
        .btn_open {
            width: 40px;
            height: 40px;
            margin: auto 0;
            border: none;
            background: url(../img/btn_menu.png) no-repeat center/contain;
            cursor: pointer;
        }
    }
    @include m.tablet {
        .nav {
            padding: 16px 32px;
        }
        .gnb ul {
            display: flex;
            gap: 32px;
            font-size: 22px;
            font-weight: 200;
        }
        .btn_close, .btn_open {
            display: none;
        }
    }
    @include m.pc {
        
    }
}
  
/************ main 공통 ************/
.main {
    min-width: 360px;
    margin: 0 auto;
    z-index: 100;
    section  {
        padding-top: 120px;
        .tit {
            margin-bottom: 40px;
            font-size: 28px;
            font-weight: 300;
        }
        @include m.tablet {
            padding-bottom: 120px;

        }
    }
            
}

/************ main > thum ************/
.thum {
    .cont {
        height: 0;
        width: 100%;
        padding-bottom: clamp(256px, 65vw, 859px);
        position: relative;
    }
   .personality {
        span {display: block;}
        position: absolute;
        left: calc(100% - 1.13em);
        bottom: 100%;
        width: max-content;
    }
    .name {
        position: absolute;
        bottom: 30%;
        left: 0;
        font-size: clamp(30px, 6.5vw, 200px);
        font-weight: 300;
        letter-spacing: -1.5px;
        strong {
            font-weight: 500;
        }
    }
    .subtxt {
         position: absolute;
         left: calc(100% - 2.5em);
         top: 170%;
        width: 100%;
        max-width: 325px;
        font-size: clamp(10px, 4vw, 18px);
        font-weight: 100;
        letter-spacing: 1.5px;
        line-height: 1.5rem;
    }
   

    @include m.tablet {
        .name {
            bottom: 20%;
            font-size:  8vw;
        }
        .subtxt {
            left: calc(100% - 4em);
        }
    }
    @include m.pc {
        .personality {
            span {
                display: block;
            }
            font-weight: 300;
        }
        .name {
            bottom: 20%;
            font-size: clamp(10px, 9vw, 130px);
        }
        .subtxt {
            font-weight: 200;
            left: calc(100% - 7em);
        }
    }
}

/************ main > about ************/
.about {
    .cont {
        display: flex;
        flex-direction: column;
        gap: 40px;
        h4 {
            margin-bottom: 24px;
            font-size: 24px;
            font-weight: 400
        }
        p {
            font-size: 18px;
            font-weight: 200;
            letter-spacing: -0.5px;
            line-height: normal;
        }
    }
 
    @include m.tablet {
        .inner {
            .cont  {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 40px;
                > div:nth-child(1) {
                    flex: 1 1 40%;
                }
                > div:nth-child(2) {
                    flex: 1 1 40%;
                }
                > div:nth-child(3) {
                    flex: 1 1 100%;
                }
            }
        }

    }
    @include m.pc {
        .inner {
            .cont {
                > div:nth-child(1) {
                    flex: 1 1 20%;
                }
                > div:nth-child(2) {
                    flex: 1 1 20%;
                }
                > div:nth-child(3) {
                    flex: 1 1 20%;
                }
            }
        }
    }
}

/************ main > porfolio ************/
.porfolio {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .txt {
        display: flex;
        align-items: flex-end;
        gap: 24px;
        h3 {    
            font-size: 38px;
            font-weight: 400;
        }
        p {
            color: #DDA619;
            font-size: 28px;
            font-weight: 300;
        }
    }
    .img_wrap {
        flex-shrink: 0;
        height: fit-content;
        width: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    @include m.tablet {
        .img_wrap {
            width: 100%;
        }
    }
    @include m.pc {

        .img_wrap  {
            width: 397px;
            overflow: hidden;
        }
        .txt {
            display: flex;
            h3 {    
                font-size: 49px;
            }
            p {
                font-size: 36px;
            }
        }
    }
}

/************ main > experience ************/
.experience {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* h4 {
        margin-bottom: 24px;
        font-size: 24px;
        font-weight: 400;
    }
    p {
        font-size: 18px;
        font-weight: 200;
    } */
    @include m.tablet {
        //gap: 80px;
    }
    @include m.pc {
        height: 484px;
        //justify-content: space-between;
        align-content: space-between
        
    }
}

/************ main > skills ************/
.skills{
    /* display: flex;
    flex-direction: column; */
    gap: 24px;
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        //display: flex;
        //flex-direction: row;
        justify-content: space-between;
        //flex-wrap: wrap;
        gap:  24px;
        .skill_wrap {
            display: flex;
            justify-content: space-between;
            /* flex: 1 1 40%; */
            align-items: center;
            height: 100%;
            width: 100%;
            background: #1F1F1F;
            p {
                width: 80px;
                color: #FFF;
                text-align: center;
                font-size: 20px;
                font-weight: 300;
            }
        }
        .icon_wrap{
            height: 78px;
            width: fit-content;
            overflow: hidden;
            img {
                height: 100%;
            }
        }
    }   
    @include m.pc {
        .wrapper {
            .icon_wrap{
                height: 88px;
            }
        }
    }
}

/************ main > project ************/
.project_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    .project-card {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .project_list_txt {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(31, 31, 31, 0.9);
            opacity: .8;
            opacity: 0;
            transition: opacity 300ms;
            padding: 25px;
            box-sizing: border-box;
        }
        &:hover .project_list_txt {
            opacity: 1;
        }
        h3 {
            padding-bottom: 5px;
            font-size: 25px;
            font-weight: 300;
        }
        p {
            font-size: 18px;
            font-weight: 300;
            color: #a7a7a7;
        }
        &:nth-child(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        &:nth-child(2) {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        &:nth-child(3) {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        &:nth-child(4) {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
        &:nth-child(5) {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
   
    }
    @include m.tablet {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        .project-card {
            &:nth-child(1) {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }
            &:nth-child(2) {
                grid-row: 1 / 2;
                grid-column: 3 / 5;
            }
            &:nth-child(3) {
                grid-row: 2 / 4;
                grid-column: 1 / 3;
            }
            &:nth-child(4) {
                grid-row: 2 / 4;
                grid-column: 3 / 5;
            }
            &:nth-child(5) {
                grid-row: 4 / 5;
                grid-column: 1 / 3;
            }
        }
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/************ main > contact ************/
.contact {
    min-width: 360px;
    .txt {
        font-size: clamp(30px, 6.5vw, 72px);
        font-weight: 200;
        line-height: 137%;
        text-transform: capitalize;
        padding-bottom: clamp(100px, 15vw, 300px);
    }
    p {
        display: flex;
        flex-direction: column;
        align-items: end;
        font-size: clamp(16px, 5vw, 40px);
        font-weight: 200;
    }
}

/************ main > footer ************/
.footer {
    padding-top: 120px;
    p{  
        padding: 80px;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        font-weight: 200;
        min-width: 360px;
    }
    @include m.pc {
        padding: 80px;
        font-size: 24px;
    }
}


/************ main > project_popup ************/
.project_pop {
    display: none;
    .dim {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        min-width: 360px;
        max-width: 1374px;
        margin: 0 auto;
        background: #000;
    }
    .content {
        display: flex; 
        flex-direction: column;
        padding: 32px 24px;
        z-index: 1000;
        position: fixed;
        left: 50%;
        top: 0%;
        width: 100%;
        max-width: 1374px;
        transform: translate(-50%, 0);
        background: #000;
        height: 100vh;
        // overflow: auto;
        box-sizing: border-box;
        .tit {
            display: flex;
            gap: 32px;
            justify-content: space-between;
            flex-shrink: 0;
        }
        .project_img {
            overflow: auto; 
        }
        img {
            width: 100%;
        }
        .txt {
            h1 {
                text-align: right;
                font-size: 38px;
                font-weight: 400;
                padding-bottom: 16px;
            }
            p {
                text-align: right;
                font-size: 24px;
                font-weight: 400;
                padding-bottom: 48px;
            }
        }
        .btn_back {
            width: 48px;
            height: 48px;
            border: none;
            background: url(../img/arrow.png) no-repeat center/contain;
            cursor: pointer;
        }
        @include m.tablet {
            padding: 40px 32px;
        }
        /* @include m.pc {
            max-width: 1374px;
            margin: 0 auto; 
            padding: (150px 0);
        } */
    }
}
